<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Mau's house">
  <meta name="author" content="Mauricio Kruijer">

  <title>Mau's House</title>

  <link href="https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css" rel="stylesheet" />

  <style>
    body { 
      height: 100vh; 
      margin: 0; 
      overflow: hidden; 
      padding: 0; 
      background-color: #f8f8f8;
    }

    #wrapper { 
      padding: 16px; 
      margin: 0 auto; 
      width: 100%; 
      height: 100%; 
      box-sizing: border-box; 
      border-radius: 4px;
    }

    #map {
      border-radius: 4px;
      box-shadow: 
        hsla(222, 55%, 46%, .06) 0 2px 6px, 
        hsla(222, 55%, 46%, .03) 0 6px 12px, 
        hsla(222, 55%, 46%, .03) 0 12px 24px, 
        hsla(222, 55%, 46%, .03) 0 12px 48px,
        hsla(222, 55%, 46%, .03) 0 12px 96px
      ;
      height: 100%;
    }
  </style>
</head>
<body>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
  <div id="wrapper">
    <div id="map">
      <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibHMtbWF1IiwiYSI6ImNqYm96bW1mbzAydzMzMnM0bzRxZ3oxOWMifQ.wErOVNCs5DAHGtYqPB_atw';
        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v10',
          center: [8.0 / 2 + 0.8610908000000 + 56 / 10000000000000, 8 * 6.5 + 0.3727521],
          minZoom: 10,
          maxZoom: 17,
          scrollZoom: false
        });

        map.on('load', function(){
          map.easeTo({bearing:270, duration:5000, pitch:0, zoom:17});
          setTimeout(function(){
            map.easeTo({pitch:100, duration:40000});
          }, 5000) 
        })
      </script>
    </div>
  </div>
</body>
</html>
